<html>
  <head>
    <style>
      #sliders {
        width: 100vw;
        height: 300px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
        grid-gap: 1em;
      }
      .slider {
        height: 300px;
        background-color: green;
        border-radius: 30px;
      }
      .active {
        opacity: 1;
        z-index: 1;
        flex: 1;
        transition:0.2s;
      }
      .passive {
        flex: 0.5;
        opacity: 0.6;
        transform: scale(0.8);
        transition:0.2s;
      }

      #next,
      #previous {
        position: absolute;
        top: 50%;
        padding: 1em;
        width: fit-content;
        border-radius: 20px;
        border: none;
        background-color: grey;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        transition: 0.1s;
        opacity: 0.9;
      }
      #next:hover,
      #previous:hover {
        transform: scale(1.05);
        transition: 0.2s linear;
        opacity: 1;
        cursor: pointer;
      }
      #next {
        right: 40%;
      }
      #previous {
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div id="sliders">
      <div class="slider passive"></div>
      <div class="slider passive"></div>
      <div class="slider passive"></div>
      <div class="slider passive"></div>
      <div class="slider passive"></div>
      <button id="next" onclick="Next()">next</button>
      <button id="previous" onclick="Prev()">previous</button>

      <script>
        let items = document.querySelectorAll(".slider");
        console.log(items);
        let active = 2;
        console.log(items[active]);
        function loadShow() {
          items[active].classList.replace("passive", "active");
          for (let i = active + 1; i < items.length; i++) {
            items[i].classList.add("passive");
            items[i].classList.remove("active");
          }
          for (let i = active - 1; i >= 0; i--) {
            items[i].classList.add(".passive");
            items[i].classList.remove(".active");
          }
        }
        loadShow();
        function Next() {
          items[active].classList.replace("active", "passive");
          active = active + 1 < items.length ? active + 1 : active;
          loadShow();
        }
        function Prev() {
          items[active].classList.replace("active", "passive");
          active = active - 1 >= 0 ? active - 1 : active;
          loadShow();
        }
      </script>
    </div>
  </body>
</html>
